@charset "utf-8";
/*首页*/
.head-search{
  float: right;
  background-color: #fff;
  width: 70%;
  height: 22px;
  border-radius: 5px;
  margin-top:12px;
}
.head-search input{
  border: none;
  height: 20px;
  line-height: 20px;
  float: left;
  margin-left: 5px;
}
.head-search i.search{
  width: 15px;
  height: 15px;
  float: right;
  margin: 3px 8px;
  background-position: 0 -266px;
}
.index-category {
  width: 100%;
  background: #fff;
  padding: 10px 0 0;
  margin-bottom: 6px;
  position: relative;
}
.ul-list {
  overflow: hidden;
  text-align: center;
  font-family: 微软雅黑;
}
.ul-list li {
  color: #666;
  display: inline-block;
  float: left;
  font-size: 14px;
  margin-bottom: 10px;
  width: 25%
}
.ul-list.ul-list-50 li {
  width: 50%
}
.ul-list li a {
  color: #666;
  display: block
}
.ul-list li i {
  width: 40px;
  height: 40px;
  display: inline-block
}
.ul-list li span {
  display: block
}
.banner {
  width: 100%;
  margin-bottom: 6px;
  min-height: 129px;
  background-color: #fff;
  overflow: hidden;
  position: relative;
}
.banner a{
  display: block;
}
.banner img {
  display: block;
  height: auto;
  line-height: 1;
  margin: 10px auto;
  width: 95%
}
.itemlist {
  width: 100%;
  background: #fff;
  margin-bottom: 6px
}
.itemtop {
  border-bottom: 1px solid #e5e5e5;
  height: 35px;
  line-height: 35px;
  overflow: hidden
}
.itemtop h3 {
  border-left: 6px solid #1888e6;
  font-size: 14px;
  height: 20px;
  line-height: 1.8;
  margin-left: 10px;
  margin-top: 7px;
  padding-left: 8px
}
.iteminfo {
  padding: 0 0 0 20px;
  overflow: hidden;
}
.infolist {
  padding: 5px 0;
  border-bottom: 1px solid #e5e5e5;
  display: block;
  overflow: hidden;
  position: relative;
}
.infolist:last-child{
  border-bottom: none;
}
.infolist .store-img{
  float: left;
  position: absolute;
  top: 50%;
  margin-top: -33px;
}
.infolist .store-img img{
  display: block;
}
.infolist dl{
  border-bottom: 1px dotted #dbdbdb;
  padding: 5px;
  position: relative;
}
.infolist dl dt{
  font-size: 14px;
  width: 75%;
  overflow: hidden;
  overflow-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.infolist dl dd{
  font-size: 13px;
  line-height: 25px;
  width: 75%;
  overflow: hidden;
  overflow-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.infolist dl dd.juli{
  width: 50px;
  position: absolute;
  right: 10px;
  top: 5px;
}
.infolist dl dd.juli span{
  display: block;
  line-height: 20px;
  color: #666;
  text-align: center;
  font-size: 12px;
}
.infolist dl dd.juli span em{
  font-size: 15px;
  color: #ff6000;
}
.infolist ul{
  padding: 5px;
  font-size: 13px;
}
.infolist ul li{
  line-height: 25px;
  color: #666;
  overflow: hidden;
}
.infolist ul li i{
  width: 14px;
  height: 14px;
  margin: 5px 6px 6px 0;
  float: left;
}
.infolist ul li i.sheng{
  background-position: -26px 0;
}
.infolist ul li i.zhe{
  background-position: -26px -17px;
}
.infolist ul li span{
  float: left;
  width: 90%;
  overflow: hidden;
  overflow-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/*商户列表*/
.head-tab{
  width: 50%;
  float: left;
  margin-left: 25%;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
  height: 20px;
  margin-top:12px;
  overflow: hidden;
}
.head-tab .tab{
  display: block;
  float: left;
  width: 50%;
  line-height: 20px;
  font-size: 13px;
}
.head-tab .tab.cur{
  background-color: #fff;
  color: #3A94FD;
}
.head-search-right{
  float: right;
}
.head-search-right i.search{
  width: 17px;
  height: 17px;
  background-position: left bottom;
  margin-top: 14px;
}
.topfixed2 {
  left: 0;
  position: fixed;
  top: 45px;
  width: 100%;
  z-index: 8;
  background: #f2f2f2
}
.topfixed2 ul{
  overflow: hidden;
  height: 40px;
  border-bottom: 1px solid #dbdbdb;
  background-color: #fff;
}
.topfixed2 ul li{
  float: left;
  width: 33%;
  height: 30px;
  line-height: 30px;
  margin-top: 5px;
  border-right: 1px solid #dbdbdb;
  text-align: center;
  font-size: 14px;
  color: #666;
  position: relative;
}
.topfixed2 ul li:last-child{
  border-right: none;
}
.topfixed2 ul li.on{
  color: #41adfa;
}
.topfixed2 ul li.on .icon-down:before{
  border-color: #41adfa;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  margin-top: -3px;
}
.mt40{
  margin-top: 40px;
}
.infolist ul li i.hui{
  background-position: -26px -34px;
}
.infolist ul li i.yin{
  background-position: -26px -52px;
}
/*钱包环境*/
.input-box{
  margin: 13px;
  padding: 0 0 0 10px;
  background-color: #fff;
  border-radius: 5px;
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  color: #666;
  overflow: hidden;
}
.input-box input{
  border: none;
  height: 33px;
  line-height: 35px;
  width: 115px;
  color: #666;
  padding-right: 5px;
}
.check-box{
  line-height: 30px;
  font-size: 14px;
  color: #666;
  padding-left: 10px;
  overflow: hidden;
}
.check-box i.check{
  width: 20px;
  height: 20px;
  margin: 5px;
  float: left;
  background-position: 0 -170px;
}
.check-box i.check.checked{
  background-position: 0 -195px;
}
.check-box span{
  float: left;
  width: 80%;
}
.check-box a{
  display: block;
  float: left;
}
.check-box i.doubt{
  width: 18px;
  height: 18px;
  margin-top: 6px;
  float: left;
  background-position: 0 -220px;
}
.jine-box{
  background-color: #fff;
  padding-left: 20px;
  font-size: 14px;
  margin: 20px 0;
}
.jine-box ul li{
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #dbdbdb;
}
.jine-box ul li:last-child{
  border-bottom: none;
}
.jine-box ul li label{
  color: #999;
}
.jine-box ul li span{
  margin-right: 20px;
}
.gray{
  color: #666;
}
.orange{
  color: #ff6000;
}
.btn-box{
  margin: 0 20px;
}
.btn-box input{
  width: 100%;
  height: 40px;
  color: #fff;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  padding: 0;
}
.btn-box input.orange{
  color: #fff;
  background-color: #ff6000;
}
.btn-box input.blue{
  color: #fff;
  background-color: #3b95fd;
}
/*店铺详情*/
.header a.share{
  width: 28px;
  height: 26px;
  background-position: 6px -69px;
  float: right;
  margin-top: 9px;
}
.banner.mb0{
  margin-bottom: 0;
}
.banner img.store-banner{
  width: 100%;
  margin: 0;
}
.banner .cover{
  position: absolute;
  bottom: 0;
  width: 97%;
  height: 35px;
  line-height: 35px;
  padding-right: 3%;
  background: rgba(255,255,255,0.7);
}
.banner .cover i.pic{
  width: 16px;
  height: 16px;
  background-position: 0 -96px;
  margin: 9px;
}
.store-tit{
  background-color: #fff;
  margin-bottom: 6px;
  padding: 5px 0;
  text-align: center;
}
.store-tit .name{
  font-size: 18px;
  line-height: 35px;
}
.store-tit .gray{
  font-size: 14px;
}
.store-tit input{
  width: 105px;
  height: 25px;
  padding: 0;
  margin: 10px;
  border: none;
  border-radius: 500px;
  font-size: 14px;
  color: #fff;
  background-color: #ff8400;
}
.contact{
  background-color: #fff;
  margin-bottom: 6px;
  font-size: 14px;
}
.contact a{
  display: block;
  color: #0071be;
  padding: 10px 20px;
  border-bottom: 1px solid #dbdbdb;
}
.contact a:last-child{
  border-bottom: none;
}
.contact a i.loca{
  width: 12px;
  height: 14px;
  margin-top: 2px;
  background-position: 0 -118px;
  float: left;
  margin-right: 10px;
}
.contact a i.phone{
  width: 12px;
  height: 14px;
  margin-top: 4px;
  background-position: 0 -138px;
  float: left;
  margin-right: 10px;
}
.link-group{
  background-color: #fff;
  margin-bottom: 6px;
  color: #666;
  font-size: 14px;
}
.link-group a{
  display: block;
  overflow: hidden;
  line-height: 35px;
  border-bottom: 1px dotted #dbdbdb;
  padding-right: 20px;
  margin-left: 20px;
  color: #666;
}
.link-group a:last-child{
  border-bottom: none;
}
.link-group a i.all_bg{
  width: 20px;
  height: 20px;
  float: left;
  margin: 8px 8px 0 0;
}
.link-group a i.hui{
  background-position: 0 0;
}
.link-group a i.ka{
  background-position: 0 -25px;
}
.link-group a i.yin{
  background-position: 0 -49px;
}
.link-group a em{
  font-size: 12px;
}
.link-group a span.fr{
  font-size: 12px;
}
.store.iteminfo{
  padding: 10px 0 10px 20px;
  font-size: 14px;
}
.store.iteminfo p i.wifi{
  width: 14px;
  height: 9px;
  background-position: 0 -156px;
}
/*会员卡详情*/
.card-big{
  position: relative;
  top: 10px;
  left: 5%;
  width: 90%;
  color: #fff;
}
.card-big img{
  display: block;
  width: 100%;
  z-index: -1;
}
.card-big .name{
  font-size: 15px;
  position: absolute;
  top: 15px;
  left: 20px;
}
.card-big .value{
  font-size: 18px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -22px;
}
.card-big .value em{
  font-size: 30px;
}
.card-big .number{
  font-size: 12px;
  line-height: 40px;
  padding-left: 20px;
  margin-top: 9px;
  position: absolute;
  bottom: 0;
}
.card-box{
  overflow: hidden;
}
.card-box .tit{
  margin-top: 10px;
  margin-left: 20px;
  color: #666;
  font-size: 14px;
  line-height: 35px;
}
.card-box .con{
  background-color: #fff;
  padding: 0 20px;
  color: #666;
  font-size: 14px;
  border-bottom: 1px solid #dbdbdb;
}
.card-box .rule-list{
  padding: 10px 0;
}
.card-box .rule-list li .point{
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #666;
  vertical-align: .1rem;
  margin-right: 5px;
}
.card-box .rule-list li{
  padding: 5px 0;
}
.card-box a.link{
  display: block;
  color: #666;
  position: relative;
  line-height: 40px;
  border-bottom: 1px dotted #dbdbdb;
}
.card-box a.link:last-child{
  border-bottom: none;
}
.card-box a.link .icon-right:before{
  width: 10px;
  height: 10px;
  margin-top: 0;
}
.card-use{
  margin-top: 20px;
  color: #666;
  font-size: 14px;
  padding: 0 20px;
  text-align: center;
}
.card-use .card-yue{
  overflow: hidden;
}
.card-use p input{
  width: 105px;
  height: 25px;
  padding: 0;
  margin: 10px;
  border: none;
  border-radius: 500px;
  font-size: 14px;
  color: #fff;
  background-color: #ff8400;
}
.card-box .con.pr5{
  padding-right: 5px;
}
.card-small{
  position: relative;
  top: 10px;
  left: 5%;
  width: 90%;
  color: #fff;
  margin-bottom: 10px;
}
.card-small img{
  display: block;
  width: 100%;
  z-index: -1;
}
.card-small .name{
  font-size: 14px;
  position: absolute;
  top: 10px;
  left: 30px;
}
.card-small .value{
  font-size: 17px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -5px;
}
.card-box.mt30{
  margin-top: 30px;
}
/*使用明细*/
.detail-list li{
  background-color: #fff;
  margin-bottom: 6px;
}
.detail-list li a{
  display: block;
  overflow: hidden;
  font-size: 14px;
  color: #666;
  padding: 13px 20px;
  position: relative;
}
.detail-list li a .time{
  width: 30%;
  font-size: 12px;
}
.detail-list li a .store-name{
  width: 40%;
}
.detail-list li a .num{
  width: 29%;
  text-align: right;
  font-size: 18px;
  position: absolute;
  bottom: 13px;
  right: 20px;
}
/*商户列表筛选*/
.bg-gray{
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0.7;
  filter: alpha(opacity=70);
  -moz-opacity: 0.7;
  position: fixed;
  left: 0;
  top: 45px;
  z-index: 30;
  margin-top: 41px;
}
.filter-fixed{
  position: fixed;
  top: 86px;
  z-index: 31;
  width: 100%;
  height: 315px;
  background-color: #f3f3f3;
  overflow: hidden;
}
.city-ul,.area-ul{
  display: inline-block;
  float: left;
  width: 50%;
  vertical-align: top;
  font-size: 14px;
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
}
.area-ul{
  background-color: #fff;
  margin-left: -1px;
}
.city-ul .city{
  height: 35px;
  line-height: 35px;
  padding-left: 15px;
}
.city-ul .city.active{
  background-color: #fff;
}
.city-ul .city img{
  float: left;
  margin: 9px 6px 0 0;
}
.area-ul .area{
  height: 35px;
  line-height: 35px;
  margin-left: 15px;
  border-bottom: 1px solid #dbdbdb;
}
.area-ul .area.active{
  color: #41adfa;
  border-bottom: 1px solid #41adfa;
}
.area-ul .area.active i{
  width: 15px;
  height: 15px;
  float: right;
  background-position: -45px 0;
  margin: 10px 15px 0 0;
}
.filter-need{
  background-color: #fff;
}
.need-ul{
  vertical-align: top;
  font-size: 14px;
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
}
.need-ul .need{
  height: 40px;
  line-height: 40px;
  margin-left: 15px;
  border-bottom: 1px solid #dbdbdb;
}
.need-ul .need.active{
  color: #41adfa;
  border-bottom: 1px solid #41adfa;
}
.need-ul .need.active i{
  width: 15px;
  height: 15px;
  float: right;
  background-position: -45px 0;
  margin: 13px 15px 0 0;
}
/*未找到商户*/
.itemlist.bg-trans{
  background: transparent;
}
.store-none-img{
  display: block;
  margin: 70px auto 35px;
}
.store-none-text{
  text-align: center;
  color: #666;
  font-size: 16px;
}
/*选择城市列表*/
.city-list dl dt{
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #dbdbdb;
  background-color: #fff;
  color: #666;
  padding-left: 15px;
  font-size: 14px;
  text-align: center;
  position: relative;
}
.city-list dl dt i.icon-right{
  top: 3px;
}
.city-list dl dt i.icon-down{
  top: 7px;
}
.city-list dl dd{
  font-size: 13px;
}
.city-list dl dd span{
  display: block;
  line-height: 35px;
  border-bottom: 1px solid #fff;
  padding-left: 20px;
  background-color: #f9f9f9;
}
.city-list dl dd span:last-child{
  border-bottom: none;
}
/*1018-----------add*/
.card-box.whole{
  background-color: #fff;
}
.card-box.whole .tit{
  margin-top: 0;
  border-bottom: 1px solid #ddd;
}
.card-box.whole .rule-list li{
  overflow: hidden;
}
.card-box.whole .rule-list li label{
  float: left;
  width: 30%;
}
.card-box.whole .rule-list li span{
  float: left;
  width: 70%;
}
.card-btn{
  margin: 25px 0 15px;
}
.card-btn input{
  display: block;
  width: 90%;
  height: 35px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  color: #fff;
  background-color: #ff8400;
  padding: 0;
  margin: 0 auto;
}
.header a.me{
  float: right;
  font-size: 13px;
  color: #fff;
}
.itemtop.tab{
  padding: 5px 0;
}
.itemtop-tab{
  box-sizing: border-box;
  width: 50%;
  float: left;
  text-align: center;
  font-size: 14px;
  color: #666;
  border-right: 1px solid #ddd;
  position: relative;
}
.itemtop-tab:last-child{
  border-right: none;
}
.itemtop-tab.on{
  color: #3A94FD;
}
.itemtop-tab.on .line{
  position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -15px;
  width: 30px;
  height: 3px;
  border-radius: 3px;
  background-color: #3A94FD;
}
.top-tab{
  position: fixed;
  top: 45px;
  width: 100%;
  height: 35px;
  background-color: #fff;
  line-height: 35px;
  border-bottom: 1px solid #ddd;
  z-index: 1;
}
.top-tab p.tab-item{
  width: 50%;
  float: left;
  box-sizing: border-box;
  border-right: 1px solid #ddd;
  color: #666;
  text-align: center;
  font-size: 14px;
  position: relative;
}
.top-tab p.tab-item:last-child{
  border-right: none;
}
.top-tab p.tab-item.on{
  color: #ff8400;
}
.top-tab p.tab-item.on .line{
  position: absolute;
  bottom: -1px;
  left: 50%;
  margin-left: -30px;
  width: 60px;
  height: 3px;
  border-radius: 3px;
  background-color: #ff8400;
}
.iteminfo.bd-b{
  border-bottom: 1px solid #ddd;
}
.infolist.bd-n{
  border: none;
}
.infolist dl dd.gray{
  color: #666;
  line-height: 20px;
  width: 100%;
}
.iteminfo .order-link{
  height: 30px;
  margin: 5px 10px 10px 0;
}
.iteminfo .order-link label{
  font-size: 14px;
  color: #333;
  line-height: 30px;
}
.iteminfo .order-link input{
  background-color: #fff;
  padding: 5px 10px;
  margin-left: 10px;
  font-size: 13px;
  border-radius: 5px;
}
.iteminfo .order-link input.gray{
  color: #666;
  border: 1px solid #ccc;
}
.iteminfo .order-link input.orange{
  color: #ff8400;
  border: 1px solid #ff8400;
}
.infolist .store-img i.orange{
  width: 42px;
  height: 16px;
  background-position: right -123px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 11px;
}
.infolist .store-img i.blue{
  width: 48px;
  height: 16px;
  background-position: right -147px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 11px;
}
.card-box.whole .rule-list li label.wp35{
  width: 35%;
}
.card-box.whole .rule-list li span.wp65{
  width: 65%;
}
.pay-res{
  height: 25px;
  padding: 15px;
}
.pay-res i.succ{
  width: 25px;
  height: 25px;
  background-position: -67px top;
}
.pay-res i.fail{
  width: 25px;
  height: 25px;
  background-position: -100px top;
}
.pay-res span{
  display: inline-block;
  margin-left: 10px;
  line-height: 25px;
  vertical-align: top;
  font-size: 14px;
  color: #666;
}
.card-box.whole .rule-list li span em{
  font-size: 12px;
}
.card-box.whole .tit.pay-tit{
  margin-left: 0;
  padding-left: 20px;
}
.card-box.whole .con.pay-con{
  padding-left: 0;
  margin-left: 20px;
}
.card-box.whole .tit.pay-tit span em{
  color: #f00;
}
.card-box.whole .tit.pay-tit input{
  float: right;
  width: 65px;
  height: 25px;
  border: 1px solid #3A94FD;
  border-radius: 5px;
  color: #3A94FD;
  padding: 0;
  background-color: #fff;
  margin: 5px 10px;
}
